#configuration file for the django project
[flake8]
max-line-length = 119
exclude =
    .git,
    */migrations/*,
    *env*,
    *venv*,
    __pycache__,
    */static/*,
    */template/*,
    */media/*
max-doc-length = 72
